* {
    padding: 0;
    margin: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
}

body {
    background: url('../images/bg1.png');
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        color: #fff;
    }
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    &-nav {
        &-spisok {
            display: inline-flex;
            list-style: none;
            font-size: 20px;
            background-color: #000;
            padding: 0px 15px;
            color: #fff;
            text-transform: capitalize;
            border-radius: 10px;
            &-item {
                margin-right: 15px;
                color: #fff;
                padding: 15px 10px;
                &:hover {
                    transition: .5s;
                    background-color: #ffb819;
                }
            }
        }
    }
}

.hero {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    border: 10px solid rgba(180, 180, 180, 0.67);
    background: #fff;
    margin-right: auto;
    margin-left: auto;
    width: 95%;
    color: black;
    &-text {
        max-width: 35%;
        padding: 80px;
        &-title {
            font-size: 36px;
            font-weight: 100;
            border-bottom: 1px dotted #000;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        &-desc {
            display: block;
            font-size: 18px;
            margin-bottom: 20px;
        }
        &-link {
            background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
            font-size: 16px;
            color: #fff;
            padding: 5px 20px;
            border-radius: 5px;
            &:hover {
                background: #000;
            }
        }
    }
}

.content {
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    &-news {
        width: 60%;
        &-title {
            font-size: 36px;
            font-weight: 100;
            border-bottom: 1px dotted #000;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        &-add {
            width: 95%;
            padding: 5px;
            border: 1px solid rgba(203, 203, 203, 0.5);
            border-radius: 5px;
        }
        &-item {
            &-head {
                max-width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 15px;
                margin-bottom: 15px;
                &-title {
                    font-size: 18px;
                }
                &-date {
                    font-size: 16px;
                    font-weight: 700;
                    padding: 7px;
                    background: #ffbb22;
                    border-radius: 15px;
                }
            }
            &-text {
                &-link {
                    color: #000;
                    font-weight: 600;
                    &:hover {
                        color: #000;
                        text-decoration: underline;
                    }
                }
            }
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px dotted #000;
        }
    }
    &-info {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin-right: 20px;

        &-about{
            margin-bottom: 15px;

            &-body{
                display: flex;
                align-items: center;

                &-img{
                    padding: 5px;
                    border: 1px solid rgba(203, 203, 203, 0.5);
                    border-radius: 5px;
                    margin-right: 15px;
                }
                &-text{
                &-desc{
                    display: block;
                    margin-bottom: 10px;
                }
                    &-link{
                        color: #000;
                        font-weight: 600;
                        &:hover{
                            color: #000;

                        }
                    }
            }
            }

        }

        &-testimonials{
            &-text{
                display: block;
                margin-bottom: 15px;
            }

        }

        &-services {
            &-title {
                font-size: 36px;
                font-weight: 100;
                border-bottom: 1px dotted #000;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            &-item {
                margin-top: 15px;
                margin-bottom: 15px;
                display: flex;
                flex-direction: row;
                &-img {
                    padding: 5px;
                    border: 1px solid rgba(203, 203, 203, 0.5);
                    border-radius: 5px;
                    margin-right: 15px;
                }
                &-text {
                    &-title {
                        display: block;
                        font-size: 24px;
                        font-weight: 100;
                        margin-bottom: 7px;
                    }
                    &-desc {
                        display: block;
                        font-size: 14px;
                        margin-bottom: 7px;
                    }
                    &-link {
                        display: block;
                        color: #000;
                        font-weight: 700;
                        font-size: 18px;
                        &:hover {
                            color: #000;
                            text-decoration: underline;
                        }
                    }
                }
            }
            margin-bottom: 20px;
        }
        margin-bottom: 50px;
    }
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
    padding-top: 40px;
    padding-bottom: 90px;
}
